## 解题思路

### 方法一：贪心

我们可以遍历数组，记录当前元素之前的最小元素，然后记录当前元素与最小元素差值，然后更新答案。

### 代码

* java

```java
class Solution {
    public int maxProfit(int[] prices) {
        int min = prices[0], max = 0;   //min记录当前元素之前最小元素；max记录结果
        for(int i : prices) {   //遍历数组
            if(min > i) //判断当前元素是否是最小元素
                min = i;
            max = i - min > max ? i - min : max;    //判断当前元素与最小元素的插值，更新答案
        }
        return max;
    }
}
```

复杂度分析：
- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 方法二：贪心（巧妙的方法）

我们可以假装每次都买当天的股票并且在第二天卖掉（实际上只会买卖一次），然后用`t`记录利润，如果利润`t < 0`, 说明之前的利润是负的，从`t = 0`重新开始计算利润。每次都更新一下最大利润。
我们来几个例子:[7,1,5,3,6,4];
第一次循环时是从第二天的时候开始买卖的，买第一天的股票，第二天卖掉，因为利润`t = 1 - 7 < 0`，所以`t = 0`。
第二次循环时买第二天的股票，第三天卖掉，`t = 5 - 1 = 4 > 0`并且大于`ans`就会更新答案。
第三次循环时买第三天的股票，第四天卖掉，`t = 4 + 3 - 5 = 2 > 0`。
第四次循环时买第四天的股票，第五天卖掉，`t = 2 + 6 - 3 = 5 > 0`并且大于`ans`就会更新答案。
第五次循环时买第五天的股票，第六天卖掉，`t = 5 + 4 - 6 = 3 > 0`.
最终答案就是5，虽然看上去时每天都买和卖了，实际上和只买卖了一天的结果一样。

### 代码

* java

```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0, t = 0;     //ans记录答案；t记录每次买卖的利润
        for(int i = 1; i < prices.length; i++) {
            t = t + prices[i] - prices[i - 1];  //卖出上一天买的股票
            if(t < 0)   //利润小于0，利润置0
                t = 0;
            ans = Math.max(ans, t);
        }
        return ans;
    }
} 
```

复杂度分析：
- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 方法三：动态规划

这个思路和方法二的贪心思路差不多。我们先用二维数组来表示，`dp[i][0]` 表示第`i`天结束的时候，不持股，手上拥有的现金数。`dp[i][1]`表示第`i`天结束的时候，持股，手上拥有的现金数

### 代码

* java

```java
public class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length <= 1) 
            return 0;
        int[][] dp = new int[prices.length][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < prices.length; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);
        }
        return dp[prices.length - 1][0];
    }
}
```

复杂度分析：
- 时间复杂度：O(n)
- 空间复杂度：O(n^2)

### 方法四：动态规划（优化）

我们可以发现dp[i]只和前面一天的状态有关系，所以我们可以进行空间优化。

### 代码

* java

```java
public class Solution {
    public int maxProfit(int[] prices) {
        if (len <= 1) 
            return 0;
        int[] dp = new int[2];
        dp[0] = 0;
        dp[1] = -prices[0];
        for (int i = 1; i < prices.length; i++) {
            dp[0] = Math.max(dp[0], dp[1] + prices[i]);
            dp[1] = Math.max(dp[1], -prices[i]);
        }
        return dp[0];
    }
}
```

复杂度分析：
- 时间复杂度：O(n)
- 空间复杂度：O(1)

