用哈希表或数组统计 $s$ 中每个字母的出现次数，以及 $t$ 中每个字母的出现次数，如果两个数组相同，则返回 $\texttt{true}$，否则返回 $\texttt{false}$。

由于 $\texttt{a}$ 到 $\texttt{z}$ 的 ASCII 值是连续的，我们可以将字符减去 $\texttt{a}$，转换成 $0$ 到 $25$ 中的数字，即数组下标。

* [sol-Python3]

```py
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        return Counter(s) == Counter(t)
```

* [sol-Python3]

```py
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        cnt_s = [0] * 26
        for c in s:
            cnt_s[ord(c) - ord('a')] += 1
        cnt_t = [0] * 26
        for c in t:
            cnt_t[ord(c) - ord('a')] += 1
        return cnt_s == cnt_t
```

* [sol-Java]

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] cntS = new int[26];
        for (char c : s.toCharArray()) {
            cntS[c - 'a']++;
        }
        int[] cntT = new int[26];
        for (char c : t.toCharArray()) {
            cntT[c - 'a']++;
        }
        return Arrays.equals(cntS, cntT);
    }
}
```

* [sol-C++]

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        array<int, 26> cnt_s{}, cnt_t{};
        for (char c : s) {
            cnt_s[c - 'a']++;
        }
        for (char c : t) {
            cnt_t[c - 'a']++;
        }
        return cnt_s == cnt_t;
    }
};
```

* [sol-C]

```c
bool isAnagram(char* s, char* t) {
    int cnt_s[26] = {};
    while (*s) {
        cnt_s[*s++ - 'a']++;
    }
    int cnt_t[26] = {};
    while (*t) {
        cnt_t[*t++ - 'a']++;
    }
    return memcmp(cnt_s, cnt_t, 26 * sizeof(int)) == 0;
}
```

* [sol-Go]

```go
func isAnagram(s, t string) bool {
    var cntS, cntT [26]int
    for _, c := range s {
        cntS[c-'a']++
    }
    for _, c := range t {
        cntT[c-'a']++
    }
    return cntS == cntT
}
```

* [sol-JS]

```js
var isAnagram = function(s, t) {
    const cntS = Array(26).fill(0);
    for (const c of s) {
        cntS[c.charCodeAt(0) - 'a'.charCodeAt(0)]++;
    }
    const cntT = Array(26).fill(0);
    for (const c of t) {
        cntT[c.charCodeAt(0) - 'a'.charCodeAt(0)]++;
    }
    return _.isEqual(cntS, cntT);
}
```

* [sol-Rust]

```rust
impl Solution {
    pub fn is_anagram(s: String, t: String) -> bool {
        let mut cnt_s = [0; 26];
        for c in s.bytes() {
            cnt_s[(c - b'a') as usize] += 1;
        }
        let mut cnt_t = [0; 26];
        for c in t.bytes() {
            cnt_t[(c - b'a') as usize] += 1;
        }
        cnt_s == cnt_t
    }
}
```

### 优化

可以只用一个 $\textit{cnt}$ 数组：把 $s[i]$ 的出现次数加一，把 $t[i]$ 的出现次数减一，最后判断 $\textit{cnt}$ 数组是否全为 $0$。

从数学上来说，就是 $x=y$ 等价于 $x-y=0$ 的意思。

* [sol-Python3]

```py
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        cnt = [0] * 26
        for c in s:
            cnt[ord(c) - ord('a')] += 1
        for c in t:
            cnt[ord(c) - ord('a')] -= 1
        return all(c == 0 for c in cnt)
```

* [sol-Java]

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] cnt = new int[26];
        for (char c : s.toCharArray()) {
            cnt[c - 'a']++;
        }
        for (char c : t.toCharArray()) {
            cnt[c - 'a']--;
        }
        for (int c : cnt) {
            if (c != 0) {
                return false;
            }
        }
        return true;
    }
}
```

* [sol-C++]

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        array<int, 26> cnt{};
        for (char c : s) {
            cnt[c - 'a']++;
        }
        for (char c : t) {
            cnt[c - 'a']--;
        }
        return cnt == array<int, 26>();
    }
};
```

* [sol-C]

```c
bool isAnagram(char* s, char* t) {
    int cnt[26] = {};
    while (*s) {
        cnt[*s++ - 'a']++;
    }
    while (*t) {
        cnt[*t++ - 'a']--;
    }
    for (int i = 0; i < 26; i++) {
        if (cnt[i]) {
            return false;
        }
    }
    return true;
}
```

* [sol-Go]

```go
func isAnagram(s, t string) bool {
    cnt := [26]int{}
    for _, c := range s {
        cnt[c-'a']++
    }
    for _, c := range t {
        cnt[c-'a']--
    }
    return cnt == [26]int{}
}
```

* [sol-JS]

```js
var isAnagram = function(s, t) {
    const cnt = Array(26).fill(0);
    for (const c of s) {
        cnt[c.charCodeAt(0) - 'a'.charCodeAt(0)]++;
    }
    for (const c of t) {
        cnt[c.charCodeAt(0) - 'a'.charCodeAt(0)]--;
    }
    return cnt.every(c => c === 0);
}
```

* [sol-Rust]

```rust
impl Solution {
    pub fn is_anagram(s: String, t: String) -> bool {
        let mut cnt = [0; 26];
        for c in s.bytes() {
            cnt[(c - b'a') as usize] += 1;
        }
        for c in t.bytes() {
            cnt[(c - b'a') as usize] -= 1;
        }
        cnt.iter().all(|&x| x == 0)
    }
}
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n+|\Sigma|)$，其中 $n$ 是 $\textit{nums}$ 的长度，$|\Sigma|$ 为字符集合的大小，本题字符均为小写字母，所以 $|\Sigma|=26$。
- 空间复杂度：$\mathcal{O}(|\Sigma|)$。

**注**：如果输入字符串包含 unicode 字符，把数组改成哈希表即可。

## 分类题单

[如何科学刷题？](https://leetcode.cn/circle/discuss/RvFUtj/)

1. [滑动窗口与双指针（定长/不定长/单序列/双序列/三指针/分组循环）](https://leetcode.cn/circle/discuss/0viNMK/)
2. [二分算法（二分答案/最小化最大值/最大化最小值/第K小）](https://leetcode.cn/circle/discuss/SqopEo/)
3. [单调栈（基础/矩形面积/贡献法/最小字典序）](https://leetcode.cn/circle/discuss/9oZFK9/)
4. [网格图（DFS/BFS/综合应用）](https://leetcode.cn/circle/discuss/YiXPXW/)
5. [位运算（基础/性质/拆位/试填/恒等式/思维）](https://leetcode.cn/circle/discuss/dHn9Vk/)
6. [图论算法（DFS/BFS/拓扑排序/基环树/最短路/最小生成树/网络流）](https://leetcode.cn/circle/discuss/01LUak/)
7. [动态规划（入门/背包/划分/状态机/区间/状压/数位/数据结构优化/树形/博弈/概率期望）](https://leetcode.cn/circle/discuss/tXLS3i/)
8. [常用数据结构（前缀和/差分/栈/队列/堆/字典树/并查集/树状数组/线段树）](https://leetcode.cn/circle/discuss/mOr1u6/)
9. [数学算法（数论/组合/概率期望/博弈/计算几何/随机算法）](https://leetcode.cn/circle/discuss/IYT3ss/)
10. [贪心与思维（基本贪心策略/反悔/区间/字典序/数学/思维/脑筋急转弯/构造）](https://leetcode.cn/circle/discuss/g6KTKL/)
11. [链表、树与回溯（前后指针/快慢指针/DFS/BFS/直径/LCA）](https://leetcode.cn/circle/discuss/K0n2gO/)
12. [字符串（KMP/Z函数/Manacher/字符串哈希/AC自动机/后缀数组/子序列自动机）](https://leetcode.cn/circle/discuss/SJFwQI/)

[我的题解精选（已分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)

欢迎关注 [B站@灵茶山艾府](https://space.bilibili.com/206214)
